C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\bin\Debug\netcoreapp3.1\tsk3.1.exe
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\bin\Debug\netcoreapp3.1\tsk3.1.deps.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\bin\Debug\netcoreapp3.1\tsk3.1.runtimeconfig.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\bin\Debug\netcoreapp3.1\tsk3.1.runtimeconfig.dev.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\bin\Debug\netcoreapp3.1\tsk3.1.dll
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\bin\Debug\netcoreapp3.1\tsk3.1.pdb
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.csprojAssemblyReference.cache
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.csproj.CoreCompileInputs.cache
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.AssemblyInfoInputs.cache
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.AssemblyInfo.cs
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.dll
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.pdb
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk3.1\tsk3.1\obj\Debug\netcoreapp3.1\tsk3.1.genruntimeconfig.cache
