C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.exe
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.deps.json
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.runtimeconfig.json
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.runtimeconfig.dev.json
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.dll
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.pdb
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.AssemblyInfoInputs.cache
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.AssemblyInfo.cs
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.dll
C:/Users/nnct2/source/repos/tsk1.1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.pdb
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.deps.json
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.runtimeconfig.json
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.runtimeconfig.dev.json
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.dll
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/bin/Debug/netcoreapp3.1/tsk1.1.pdb
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.csprojAssemblyReference.cache
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.AssemblyInfoInputs.cache
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.AssemblyInfo.cs
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.dll
/Users/thanhnguyen/OneDrive/Documents/DEAKIN/2020/T1/OOD/tsk1.1/1/tsk1.1/obj/Debug/netcoreapp3.1/tsk1.1.pdb
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\bin\Debug\netcoreapp3.1\tsk1.1.exe
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\bin\Debug\netcoreapp3.1\tsk1.1.deps.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\bin\Debug\netcoreapp3.1\tsk1.1.runtimeconfig.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\bin\Debug\netcoreapp3.1\tsk1.1.runtimeconfig.dev.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\bin\Debug\netcoreapp3.1\tsk1.1.dll
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\bin\Debug\netcoreapp3.1\tsk1.1.pdb
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\obj\Debug\netcoreapp3.1\tsk1.1.csprojAssemblyReference.cache
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\obj\Debug\netcoreapp3.1\tsk1.1.AssemblyInfoInputs.cache
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\obj\Debug\netcoreapp3.1\tsk1.1.AssemblyInfo.cs
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\obj\Debug\netcoreapp3.1\tsk1.1.dll
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\1\tsk1.1\obj\Debug\netcoreapp3.1\tsk1.1.pdb
