C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Users\nnct2\OneDrive\Documents\DEAKIN\2020\T1\OOD\tsk1.1\2\CaseStatement\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
